DISCORD-TOKEN=MTM0MjA3NTc0ODM0NDkyMjEyMw.GJinDX.ztnmGthxCCtpeaBwoSVptcdm4QplFsOZGr3IWM
SPRING_DATASOURCE_URL=jdbc:mysql://45-91-169-56.cloud-xip.com:3306
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=D3struction971
